<!DOCTYPE html>
<html>
    <head>
        <title>Justin Kozlowski</title>
        <link rel="stylesheet" href"./css/styles.css">
        <style>
            *   {
                    margin: 0;
                    padding: 0;
                }
            body    {
                        background-color: maroon;
                        font-family: Spartan;
                    }
            h1      {
                        color: Black;
                    }
            p    {color: Black;}
            html, body    {
                        margin: 0;
                        height:100%;
                    }
            .center {
                        margin: auto;
                        
                        width: max-content;
                        height: auto;
                      
                    }
            .centerparent{
                        height: 90%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
            #name   {
                        font-family: Spartan;
                        font-size: x-large;
                        padding: 1%;
                
                    }
            #soon   {
                        font-size: xx-large;
                        padding-bottom: 3%;
                    }
            #github {
                        padding-top: 3%;
                    }
            #block {
                        padding: 0;
                        margin: auto;
                    }
        
        </style>
    </head>
        
    <body>
        <div id="name">
            <h3>Justin Kozlowski</h3>
            
        </div>
        <div class="centerparent">
            <div class ="center" id ="block">
                <div id="soon" class="center">
                    <h1>Coming Soon</h1>
                </div>
                <div id="github" class="center">
                    <a href="https://github.com/JustinKozlowski/Website/tree/dev">
                    <img src="./imgs/GitHub-Mark-64px.png" onmouseover="this.src='./imgs/GitHub-Mark-Light-64px.png';" onmouseout="this.src='./imgs/GitHub-Mark-64px.png';">
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
